server.address=localhost
server.port=8081
spring.application.name=warehouse
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
logging.level.root=INFO
spring.profiles.default=dev
